# audio-splitter

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  steps-to-follow.txt
adapters/: build.gradle.kts
adapters/src/test/resources/source-file/: audio-file-metadata-wav.json
application/: build.gradle.kts
application/src/test/resources/source-file/: audio-file-info-flac.json  audio-file-info-mp3.json  audio-file-info-wav.json
audio-splitter/: build.gradle.kts
audio-splitter/adapters/: build.gradle.kts
audio-splitter/adapters/src/main/resources/: logback.xml
audio-splitter/adapters/src/test/resources/: logback-test.xml
audio-splitter/application/: build.gradle.kts
audio-splitter/application/src/componentTest/resources/: logback-test.xml
audio-splitter/application/src/main/resources/: logback.xml
audio-splitter/domain/: build.gradle.kts
audio-transcriber/: settings.gradle.kts
audio-transcriber/adapters/: build.gradle.kts
audio-transcriber/adapters/src/test/resources/: logback-test.xml
audio-transcriber/application/: build.gradle.kts
audio-transcriber/domain/: build.gradle.kts
core/: build.gradle.kts
database/: audio-splitter.cql
domain/: build.gradle.kts
domain/src/test/resources/source-file/: audio-content-info.json
src/main/resources/: audioFiles.properties  cassandra.properties  logback.xml
src/main/resources/config/: cassandra.properties  kafka.properties
src/main/resources/temp-converted-files/: package.info
src/main/test/resources/audioclips/: audio-clip-info-min.json  audio-clips-info-min.json  audio-mono-signal-with-separator.json  audio-stereo-signal-with-separator.json  audio-stereo-signal-without-separator.json  single-mono-signal.json  single-stereo-signal.json
src/main/test/resources/audiocontent/: emptyAudioMetadata.json
src/main/test/resources/audiofileinfo/: audio-clips-info.json  audioClipsInfo.json  audioFileInfo.json  audioFileInfoWithGroupedSoundZones.json  emptyAudioMetadata.json  mp3-audio-metadata.json  mp3AudioMetadata.json
src/test/resources/: logback-test.xml
src/test/resources/api/endpoint/: audio-clips-writing-result.json
src/test/resources/audioclips/: audio-mono-signal-without-separator.json  audio-signal-min.json  audio-stereo-signal-with-separator.json  audio-stereo-signal-without-separator.json  single-stereo-signal.json
src/test/resources/audiocontent/signal/: strong-background-noise-rms-info.json
src/test/resources/clip/background-noise-low-volume/: background-noise-low-volume.json
src/test/resources/clip/background-noise-low-volume-incomplete/: background-noise-low-volume-incomplete.json
src/test/resources/clip/strong-background-noise/: strong-background-noise.json
src/test/resources/clip/with-applause/: with-applause.json
src/test/resources/config/: test-cassandra.properties
src/test/resources/e2e/: background-noise-low-volume.json  strong-background-noise.json  with-applause.json
src/test/resources/e2e/audio-metadata/: background-noise-low-volume.json  strong-background-noise.json  with-applause.json
src/test/resources/entrypoint/: initial-configuration-flac.json  initial-configuration-mp3.json  initial-configuration.json
src/test/resources/rms/strong-background-noise/: strong-background-noise.json
src/test/resources/rms/with-applause/: with-applause.json
src/test/resources/signal/background-noise-low-volume/: 0_0-background-noise-low-volume.json  0_5-background-noise-low-volume.json  10_0-background-noise-low-volume.json  10_5-background-noise-low-volume.json  11_0-background-noise-low-volume.json  11_5-background-noise-low-volume.json  12_0-background-noise-low-volume.json  12_5-background-noise-low-volume.json  13_0-background-noise-low-volume.json  13_5-background-noise-low-volume.json  14_0-background-noise-low-volume.json  14_5-background-noise-low-volume.json  (+77 more)
src/test/resources/signal/background-noise-low-volume-incomplete/: 0_0-background-noise-low-volume-incomplete.json  0_5-background-noise-low-volume-incomplete.json  10_0-background-noise-low-volume-incomplete.json  10_5-background-noise-low-volume-incomplete.json  11_0-background-noise-low-volume-incomplete.json  11_5-background-noise-low-volume-incomplete.json  12_0-background-noise-low-volume-incomplete.json  12_5-background-noise-low-volume-incomplete.json  13_0-background-noise-low-volume-incomplete.json  13_5-background-noise-low-volume-incomplete.json  14_0-background-noise-low-volume-incomplete.json  14_5-background-noise-low-volume-incomplete.json  15_0-background-noise-low-volume-incomplete.json  15_5-background-noise-low-volume-incomplete.json  16_0-background-noise-low-volume-incomplete.json  16_5-background-noise-low-volume-incomplete.json  17_0-background-noise-low-volume-incomplete.json  17_5-background-noise-low-volume-incomplete.json  18_0-background-noise-low-volume-incomplete.json  18_5-background-noise-low-volume-incomplete.json  19_0-background-noise-low-volume-incomplete.json  19_5-background-noise-low-volume-incomplete.json  1_0-background-noise-low-volume-incomplete.json  1_5-background-noise-low-volume-incomplete.json  20_0-background-noise-low-volume-incomplete.json  20_5-background-noise-low-volume-incomplete.json  21_0-background-noise-low-volume-incomplete.json  21_5-background-noise-low-volume-incomplete.json  22_0-background-noise-low-volume-incomplete.json  22_5-background-noise-low-volume-incomplete.json  23_0-background-noise-low-volume-incomplete.json  23_5-background-noise-low-volume-incomplete.json  24_0-background-noise-low-volume-incomplete.json  24_5-background-noise-low-volume-incomplete.json  25_0-background-noise-low-volume-incomplete.json  25_5-background-noise-low-volume-incomplete.json  26_0-background-noise-low-volume-incomplete.json  26_5-background-noise-low-volume-incomplete.json  27_0-background-noise-low-volume-incomplete.json  27_5-background-noise-low-volume-incomplete.json  (+47 more)
src/test/resources/source/: initial-configuration.json
src/test/resources/temp-converted-files/: package.info
(+1134 files in other folders)
