# Kotlin
kotlinVersion = 1.3.70
kotlinCoroutinesVersion = 1.3.5

# Spring
springVersion = 5.2.0.RELEASE
springDataVersion = 2.2.6.RELEASE

# Logging
kotlinLoggingVersion = 1.6.25
logbackVersion = 1.2.3
slf4jKotlinCoroutinesVersion = 1.3.0

# Cassandra
cassandraDriverVersion = 3.7.2
codaHaleMetricsVersion = 3.0.2

# Util
jacksonVersion = 2.9.8
commonsIOVersion = 2.5

# Test
groovyVersion = 2.5.7
jUnitVersion = 5.4.2
mockitoVersion = 3.2.4
hamcrestVersion = 2.2
spockVersion = 1.3-groovy-2.5
testContainersVersion = 1.14.1
dockerJavaClientVersion = 3.2.1
