# Kotlin
kotlinVersion = 1.4.30
kotlinCoroutinesVersion = 1.3.5

# Logging
kotlinLoggingVersion = 1.6.25
logbackVersion = 1.2.3
slf4jKotlinCoroutinesVersion = 1.3.0

# vert.x
vertxVersion = 3.9.0

# Cassandra
cassandraDriverVersion = 3.7.2
codaHaleMetricsVersion = 3.0.2

# Util
jacksonVersion = 2.10.2

# Test
groovyVersion = 2.5.7
jUnitVersion = 5.4.2
mockitoVersion = 3.2.4
hamcrestVersion = 2.2
spockVersion = 1.3-groovy-2.5
testContainersVersion = 1.14.1
dockerJavaClientVersion = 3.2.1
awaitilityVersion = 4.0.2
