cassandra.contactpoints=localhost
cassandra.port=9142
cassandra.keyspace=audio_splitter
cassandra.base-package=net.jcflorezr.persistence
cassandra.keyspace.creation.script=CREATE KEYSPACE IF NOT EXISTS AUDIO_SPLITTER WITH replication = { 'class': 'SimpleStrategy', 'replication_factor': '1' };
cassandra.keyspace.activation.script=USE AUDIO_SPLITTER;