inputFilesDirectoryPath=/Users/juancamiloroman/OneDrive/transcriber
outputFilesDirectoryPath=/Users/juancamiloroman/Downloads/voice/
audioFileGroupSeparator2Channels44100=/Users/juancamiloroman/Downloads/voice/separator2channels44100.wav