DROP KEYSPACE IF EXISTS AUDIO_SPLITTER;

CREATE KEYSPACE IF NOT EXISTS DIEWEBSITEN WITH REPLICATION = {"class": "SimpleStrategy", "replication_factor": 2};

USE AUDIO_SPLITTER;

CREATE TABLE AUDIO_FILE_INFO (
	AUDIO_FILE_LOCATION VARCHAR,
	AUDIO_FILE_NAME VARCHAR,
	AUDIO_CLIPS_LOCATION VARCHAR,
	TITLE VARCHAR,
	ALBUM VARCHAR,
	ARTIST VARCHAR,
	TRACK_NUMBER INT,
	GENRE VARCHAR,
	RAW_METADATA LIST<VARCHAR>,
	PRIMARY KEY (AUDIO_FILE_LOCATION, AUDIO_FILE_NAME)
);

CREATE TABLE AUDIO_CLIPS (
	AUDIO_CLIPS_LOCATION VARCHAR,
	HOURS INT,
	MINUTES INT,
	SECONDS INT,
	MILLISECONDS INT,
	AUDIO_CLIP_NAME VARCHAR,
	GROUP_NUMBER VARCHAR,
	START_POSITION INT,
	START_POSITION_IN_SECONDS FLOAT,
	END_POSITION INT,
	END_POSITION_IN_SECONDS FLOAT,
	DURATION_IN_SECONDS FLOAT,
	SUCCESS BOOLEAN,
	EXCEPTION VARCHAR,
	PRIMARY KEY (AUDIO_CLIPS_LOCATION, HOURS, MINUTES, SECONDS, MILLISECONDS)
);